pipeline {
    agent any

    environment {
        GITLAB_REPO = '192.168.1.8/user1/demo1.git'
        DOCKER_IMAGE_BACKEND = 'kocakabdussamed/backend'
        IMAGE_TAG = "${BUILD_NUMBER}"
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout Code') {
            steps {
                withCredentials([string(credentialsId: 'gitlab-token-as-text', variable: 'GITLAB_TOKEN')]) {
                    sh "git clone http://gitlab-token-as-text:${GITLAB_TOKEN}@${GITLAB_REPO}"
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                    cd demo1/backend
                    docker build -t ${DOCKER_IMAGE_BACKEND}:${IMAGE_TAG} .
                """
            }
        }

        stage('Login to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh "echo ${DOCKER_PASS} | docker login -u ${DOCKER_USER} --password-stdin"
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                sh "docker push ${DOCKER_IMAGE_BACKEND}:${IMAGE_TAG}"
            }
        }

        stage('Trigger Deploy Pipeline') {
            steps {
                echo "Triggering deploy-backend with image ${DOCKER_IMAGE_BACKEND}:${IMAGE_TAG}"
                build job: 'deploy-backend', wait: false, parameters: [
                    string(name: 'IMAGE_NAME', value: "${DOCKER_IMAGE_BACKEND}"),
                    string(name: 'IMAGE_TAG', value: "${IMAGE_TAG}")
                ]
            }
        }
    }
}